<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
	<!-- <link rel="stylesheet"  href="{{ url_for('static', filename='contact.css') }}"> -->
	<style>
		body
		{
			text-align: left;
			background-image: url({{ url_for('static', filename='contact.jpg') }});
			background-position: all;
			background-size: cover;
			font-family: sans-serif;
		}
		.message
		{
			width: 420px;
			height: 70px;

		}
		.regform
		{
			position: left;
			width: 700px;
			background-color: rgb(204, 199, 199);
			opacity: 0.9;
			margin: auto;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 130px 0px 130px 0px;
		}
		.mail
		{
			position: left;
		}
		.button1
		{
			background: linear-gradient(-45deg , yellow, black);
			border-radius: 8px;
		}
		.firstname
		{
			border-radius: 8px;
		}
		.mail
		{
			border-radius: 8px;
		}
		.message
		{
			border-radius: 8px;
		}
	</style>
</head>
<body>
	<form class="regform" action = "{{ url_for('contact') }}" method="post">
		<h1>CONTACT US </h1>
		<label class="firstname"> NAME</label>
		<input type="text" class="firstname" name = "name"><br><br>

		<label class="mail">EMAIL</label>
		<input type="email" class="mail" name="mail"><br><br>
		<label class="message">MESSAGE</label>
		<input type="message" class="message" name="msg"><br><br>
		<button class="button1">SEND</button>
		<div class="msg">{{ msg }}</div> 

</body>
</html>