<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<!-- <link rel="stylesheet"  href="{{ url_for('static', filename='home.css') }}"> -->
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: century
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url({{ url_for('static', filename='aa.jpg') }});
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s;

}
ul li a:hover{
	background-color: orange;
	color: black;
}
ul li.active a{
	background-color: white;
	color: black;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;

}
	</style>
</head>
<body>
    <header>
    	<div class="main">
    		<ul>
    			<li class="active"><a  href="#">Home</a></li>
				<li><a href="{{url_for('crush')}}" target="_blank">Crush</a></li>
				<li><a href="{{url_for('match')}}" target="_blank">Match</a></li>
				<li><a href="{{url_for('contact')}}" target="_blank">Contact</a></li>
    			<li><a href="{{url_for('logout')}}" target="_blank">Log out</a></li>
    			
    		</ul>
    	</div>
    	<div class="title">
			<h1>MATCH MAKING</h1>
			<p>Meet new people today! <br>Using this site, you can build your social network, find friends, connect with compatible and like-minded people and spark up something exciting with a newfound partner... <br>And you can get the answer of <br>If your crush has a crush on you..</p>
    		
    	</div>
    </header>
</body>
</html>