<!DOCTYPE html>
<html>
<head>

	<title>Registration Form</title>
	<!-- <link rel="stylesheet"  href="{{ url_for('static', filename='register.css') }}"> -->
	<style>
		
		*{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
     }
     body{
		         height: 100%;
                    width: 100%;
                    background-image: url( {{ url_for ('static', filename = 'ee.jpg') }});
                     /* background: rgb(172, 153, 104); */

            background-position: center;
            background-size: cover;
            position: absolute;
            font-family: sans-serif;
		 }
     .form-box{
      width: 380px;
      height: 480px;
      position: relative;
      margin: 6% auto;
      background: /*#ffc0cb #FFB6C1*/#ffffcc;
      padding: 5px;
      overflow: hidden;
      border-radius: 10px
     }
     .button-box{
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 20px 9px #ff61241f;
      border-radius: 30px;
     }
     
     .toggle-btn{
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
     }
     #btn{
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background:  linear-gradient(to right, #ff105f,#ffad06);
      border-radius: 30px;
      transition: .5s;

     }
     .input-group{
      top: 180px;
      position: absolute;
      width: 280px;
      transition: .5s
     }
     .input-field{
      width: 100%;
      padding: 10px 0;
      margin: 5px 0;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;

     }
     .submit-btn{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, #ff105f,#ffad06);
      box-shadow: 0;
      outline: none;
      border-radius: 30px;
     }
     .check-box{
      margin: 30px 10px 30px 0;

     }
     span{
      color: #777;
      font-size: 12px;
      bottom: 68px;
      position: absolute;
     }
     #login{
      left: 50px;
     }
     #register{
      left: 450px;
     }

		

	
	</style>
</head>
<body>
     <div class="form-page">
        <div class="form-box">
        	<div class="button-box">
        		<div id="btn"></div>
        		
        		<button type="button" class="toggle-btn" onclick="register()">Register</button>
        	</div>
        	<div class="msg">{{ msg }}</div> 
        	<form id="register" class="input-group" action = "{{ url_for('register') }}" method="post">
        		<input type="text" class="input-field" name="userid" placeholder="User Id"required>
        		<input type="text" class="input-field" name="username" placeholder="User Name"required>
        		<input type="email" class="input-field" name="useremail" placeholder="User Email Id"required>
        		<input type="text" class="input-field" name="password" placeholder="Create Password"required>
        		
        		<input type="checkbox" class="check-box" required><span>I agree to the terms and conditions</span>
				<button type="submit" class="submit-btn">Register</button>
				<p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('login')}}"> Sign Up here</a></p> 
        	</form>
        </div>
     </div>
     <script>
     	
     	var y=document.getElementById("register");
     	var z=document.getElementById("btn");
     	function register(){
     		y.style.left="50px";
     		z.style.left="110px";
     	}
     	
     </script>
</body>
</html>